[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Inimigos/fabrica_meteoros.gd" type="Script" id=1]
[ext_resource path="res://scripts/meteoro.gd" type="Script" id=2]
[ext_resource path="res://PNG/Meteors/meteorBrown_big1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Inimigos/partes_meteoro/anim.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Inimigos/partes_meteoro/SomExplodir.tscn" type="PackedScene" id=5]
[ext_resource path="res://PNG/Meteors/meteorBrown_big2.png" type="Texture" id=6]
[ext_resource path="res://PNG/Meteors/meteorBrown_med3.png" type="Texture" id=7]
[ext_resource path="res://PNG/Meteors/meteorGrey_big4.png" type="Texture" id=8]

[node name="fabrica_meteoros" type="Node"]
script = ExtResource( 1 )

[node name="meteoro" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 122.292, 111.485 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="meteoro"]
texture = ExtResource( 3 )

[node name="Collision" type="CollisionPolygon2D" parent="meteoro"]
polygon = PoolVector2Array( -33.1859, -42.0193, -49.1122, 8.60383, -22.3787, 40.4566, 11.1805, 29.6494, 32.7948, 33.631, 49.8588, 0.0718384, 23.6941, -40.3129 )

[node name="anim" parent="meteoro" instance=ExtResource( 4 )]

[node name="SomExplodir" parent="meteoro" instance=ExtResource( 5 )]

[node name="meteoro2" type="Area2D" parent="."]
position = Vector2( 287.812, 109.778 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
vida = 4
pontuacao = 15

[node name="Sprite" type="Sprite" parent="meteoro2"]
texture = ExtResource( 6 )

[node name="Collision" type="CollisionPolygon2D" parent="meteoro2"]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -40.7251, -39.7441, -58.9267, -5.04736, -53.2387, 25.099, -27.0739, 47.2822, -7.16599, 30.787, 45.1635, 17.7046, 60.5211, -27.7993, 7.05399, -48.8449 )

[node name="anim" parent="meteoro2" instance=ExtResource( 4 )]

[node name="SomExplodir" parent="meteoro2" instance=ExtResource( 5 )]

[node name="meteoro3" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 436.269, 113.191 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
vel = 400
vida = 1
pontuacao = 20

[node name="Sprite" type="Sprite" parent="meteoro3"]
texture = ExtResource( 7 )

[node name="Collision" type="CollisionPolygon2D" parent="meteoro3"]
polygon = PoolVector2Array( -15.5236, -15.2857, 8.36603, -19.8361, 22.586, -2.77216, 6.65961, 19.411, -8.698, 18.2734, -22.3491, 4.62222 )

[node name="anim" parent="meteoro3" instance=ExtResource( 4 )]

[node name="SomExplodir" parent="meteoro3" instance=ExtResource( 5 )]

[node name="meteoro4" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 127.269, 253.191 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
vel = 300
pontuacao = 25

[node name="Sprite" type="Sprite" parent="meteoro4"]
texture = ExtResource( 8 )

[node name="Collision" type="CollisionPolygon2D" parent="meteoro4"]
polygon = PoolVector2Array( -37.2697, -35.1431, 18.7302, -49.143, 48.7302, -12.1431, 30.7302, 42.8568, -18.2697, 47.8568, -48.2697, 9.85686 )

[node name="anim" parent="meteoro4" instance=ExtResource( 4 )]

[node name="SomExplodir" parent="meteoro4" instance=ExtResource( 5 )]
